<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30edb2e608f4d03b15952ce74eaa564" Name="Diagram1">
        <AssociationConnector Association="STrackerModel.FK_.EventAction.ToEvent.EventAction.1" />
        <EntityTypeShape EntityType="STrackerModel.Event" Width="1.5" PointX="6.625" PointY="2.75" />
        <EntityTypeShape EntityType="STrackerModel.EventAction" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="STrackerModel.EventDetail" Width="1.5" PointX="10.25" PointY="4.75" />
        <EntityTypeShape EntityType="STrackerModel.Person" Width="1.5" PointX="6.875" PointY="7.625" />
        <EntityTypeShape EntityType="STrackerModel.Fucking" Width="1.5" PointX="8.375" PointY="3.5" />
        <EntityTypeShape EntityType="STrackerModel.Position" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="STrackerModel.SocalSite" Width="1.5" PointX="8.5" PointY="11.125" />
        <EntityTypeShape EntityType="STrackerModel.STIREsult" Width="1.5" PointX="5.75" PointY="11.125" />
        <AssociationConnector Association="STrackerModel.FK_EventDetails_Event" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_Event" />
        <AssociationConnector Association="STrackerModel.FK_ActionsToEventActions" />
        <AssociationConnector Association="STrackerModel.FK_PeopleToWho" />
        <AssociationConnector Association="STrackerModel.FK_PeopleWhoDid" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_BottomPerson" />
        <AssociationConnector Association="STrackerModel.FK_SocalSites_People" />
        <AssociationConnector Association="STrackerModel.FK_STIREsults_People" />
        <AssociationConnector Association="STrackerModel.FK_TopPerson" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_Positions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>