<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30edb2e608f4d03b15952ce74eaa564" Name="Diagram1">
        <EntityTypeShape EntityType="STrackerModel.Action" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STrackerModel.Event" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STrackerModel.EventDetail" Width="1.5" PointX="4" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STrackerModel.Person" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="STrackerModel.FK_EventDetails_Event" ManuallyRouted="false" />
        <AssociationConnector Association="STrackerModel.FK_PeopleToWho" ManuallyRouted="false" />
        <AssociationConnector Association="STrackerModel.FK_PeopleWhoDid" ManuallyRouted="false" />
        <AssociationConnector Association="STrackerModel.FK_ActionsToEventActions" />
        <EntityTypeShape EntityType="STrackerModel.Position" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="STrackerModel.Fucking" Width="1.5" PointX="8.25" PointY="3.5" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_Event" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_Positions" />
        <AssociationConnector Association="STrackerModel.FK_Fucking_BottomPerson" />
        <AssociationConnector Association="STrackerModel.FK_TopPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>